import java.util.Scanner;
import java.io.*;

public class menumakan{
  public static void main(String [] args) throws IOException {
  Scanner scan=new Scanner (System.in);
   BufferedReader input = new BufferedReader (new InputStreamReader (System.in));
        int i = 0;
        int por1=0;
        int por=0 ;
        int hargatotal[]=new int[10];
        int penampung = 0;
        String menu[] = new String [100];
        int harga[] = new int [100];
        String keputusan="Y";

  String porsi="por";
   while (keputusan.equals("Y")||keputusan.equals("y"))
        {
  
  System.out.println("Menu Makanan Dan Minuman");
  System.out.println("1. Nasi Soto");
  System.out.println("2. Capjay");
  System.out.println("3. Nasi Goreng");
  System.out.println("4. Es Jeruk");
  System.out.println("5. Es jus");
  
  System.out.print("Pilihan menu anda  = ");
        int pil = scan.nextInt();
        
   if (pil>5){
      System.out.println("Maaf pilihan menu anda tidak tepat ");
            menu[i]= "Tidak Ada";
         
  }
   else if (pil==1){
     System.out.println("Jumlah Porsi= ");
         por = Integer.parseInt (input.readLine());
            menu[i] = "Nasi Soto";
            harga[i] = 15000;
            por1=por*harga[i];
            hargatotal[1]=por*harga[i];
        } else if (pil==2) {
          System.out.println("Jumlah Porsi= ");
         por = Integer.parseInt (input.readLine());
            menu[i]= "Capjay";
            harga[i] = 10000;
            por1=por*harga[i];
            hargatotal[2]=por*harga[i];
        } else if (pil==3) {
          System.out.println("Jumlah Porsi= ");
         por = Integer.parseInt (input.readLine());
            menu[i]="Nasi Goreng";
              
            harga[i] = 15000;
            
            por1=por*harga[i];
            hargatotal[3]=por*harga[i];
        } else if (pil==4) {
          System.out.println("Jumlah Porsi= ");
         por = Integer.parseInt (input.readLine());  
          menu[i]= "Es Jeruk";
            harga[i] = 5000;
          
            por1=por*harga[i];
            hargatotal[4]=por*harga[i];
        } else if (pil==5) {
          System.out.println("Jumlah Porsi= ");
         por = Integer.parseInt (input.readLine());
            menu[i]= "Es jus";
            harga[i] = 5000;
            
            por1=por*harga[i];
            hargatotal[5]=por*harga[i];
        } 

       
             
  System.out.println("Menu yang anda pesan adalah          : "+menu[i]);
  System.out.println("Jumlah Porsi         : "+por);
  System.out.println("Harga yang harus dibayar             : "+por1);
  System.out.print("Apakah anda ingin memesan lagi ? Y/T : ");
        
  try{
                keputusan = input.readLine();
            }catch(IOException e){
                 System.out.println("Gagal Membaca Keyboard");
            }
            i++;
        }
   System.out.println("Total Harga yang harus dibayar             : "+(hargatotal[1]+hargatotal[2]+hargatotal[3]+hargatotal[4]+hargatotal[5]));
  
}
}
  
